{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "# Constants\n",
    "R = 8.314  # Gas constant (J/mol·K)\n",
    "A = 1e7  # Pre-exponential factor (arbitrary)\n",
    "Ea = 50000  # Activation energy (J/mol)\n",
    "stoichiometric_coeff_A = 1\n",
    "stoichiometric_coeff_B = 1\n",
    "\n",
    "# Generate synthetic data\n",
    "def generate_realistic_data(n_samples=1000):\n",
    "    # Input features\n",
    "    temperature = np.random.uniform(300, 800, n_samples)  # Kelvin\n",
    "    initial_conc_A = np.random.uniform(0.1, 1.0, n_samples)  # mol/L\n",
    "    initial_conc_B = np.random.uniform(0.1, 1.0, n_samples)  # mol/L\n",
    "    reaction_time = np.random.uniform(0.1, 10, n_samples)  # hours\n",
    "\n",
    "    # Compute reaction rate constant using Arrhenius equation\n",
    "    k = A * np.exp(-Ea / (R * temperature))\n",
    "\n",
    "    # Integrated rate law for first-order reaction (for simplicity)\n",
    "    reacted_A = initial_conc_A * (1 - np.exp(-k * reaction_time * 3600))  # moles reacted (mol/L)\n",
    "\n",
    "    # Compute conversion efficiency and yield\n",
    "    conversion_efficiency = (reacted_A / initial_conc_A) * 100  # Percentage\n",
    "    selectivity = np.random.uniform(0.8, 1.0, n_samples)  # Random selectivity for simplicity\n",
    "    yield_factor = conversion_efficiency * selectivity  # Overall yield\n",
    "\n",
    "    # Energy consumption (simplified)\n",
    "    energy_consumption = k * reaction_time * 0.01  # Arbitrary scaling\n",
    "\n",
    "    # Create DataFrame\n",
    "    data = pd.DataFrame({\n",
    "        'Temperature (K)': temperature,\n",
    "        'Initial Concentration A (mol/L)': initial_conc_A,\n",
    "        'Initial Concentration B (mol/L)': initial_conc_B,\n",
    "        'Reaction Time (h)': reaction_time,\n",
    "        'Reaction Rate Constant': k,\n",
    "        'Moles Reacted A (mol/L)': reacted_A,\n",
    "        'Conversion Efficiency (%)': conversion_efficiency,\n",
    "        'Selectivity': selectivity,\n",
    "        'Yield Factor (%)': yield_factor,\n",
    "        'Energy Consumption (MJ)': energy_consumption\n",
    "    })\n",
    "\n",
    "    return data\n",
    "\n",
    "# Generate the dataset\n",
    "realistic_data = generate_realistic_data(n_samples=1000)\n",
    "realistic_data.to_csv(\"realistic_reactor_data.csv\", index=False)\n",
    "realistic_data.head()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "   Reactor Volume (mÂ³)  ...  Reaction Rate (mol/LÂ·s)\n",
       "0                  0.00  ...                 59.751298\n",
       "1                  0.01  ...                 37.106674\n",
       "2                  0.02  ...                 24.107260\n",
       "3                  0.03  ...                 16.277184\n",
       "4                  0.04  ...                 11.358772\n",
       "\n",
       "[5 rows x 4 columns]\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "# Constants\n",
    "R = 8.314  # Gas constant (J/mol·K)\n",
    "A = 1e7  # Pre-exponential factor (arbitrary)\n",
    "Ea = 50000  # Activation energy (J/mol)\n",
    "reactor_volume = 1.0  # Total reactor volume (m³)\n",
    "n_segments = 100  # Divide reactor into 100 segments\n",
    "segment_volume = reactor_volume / n_segments\n",
    "feed_rate_A = 2.0  # Molar flow rate of A at inlet (mol/s)\n",
    "initial_concentration_A = 1.0  # Initial concentration of A (mol/L)\n",
    "initial_temperature = 500  # Initial temperature (K)\n",
    "cooling_rate = -5  # Cooling rate per segment (K)\n",
    "\n",
    "# Function to compute rate constant\n",
    "def rate_constant(T):\n",
    "    return A * np.exp(-Ea / (R * T))\n",
    "\n",
    "# Simulate PFR\n",
    "def simulate_pfr():\n",
    "    concentrations_A = []  # Reactant concentrations at each segment\n",
    "    temperatures = []  # Temperatures at each segment\n",
    "    reaction_rates = []  # Reaction rates at each segment\n",
    "    volumes = []  # Reactor volume (cumulative)\n",
    "\n",
    "    # Initial conditions\n",
    "    concentration_A = initial_concentration_A\n",
    "    temperature = initial_temperature\n",
    "    volume = 0\n",
    "\n",
    "    for _ in range(n_segments):\n",
    "        # Compute reaction rate constant\n",
    "        k = rate_constant(temperature)\n",
    "\n",
    "        # Reaction rate (first-order reaction)\n",
    "        reaction_rate = k * concentration_A\n",
    "\n",
    "        # Mole balance: dC/dV = -r_A / F\n",
    "        concentration_A -= reaction_rate * segment_volume / feed_rate_A\n",
    "\n",
    "        # Update temperature (cooling effect)\n",
    "        temperature += cooling_rate\n",
    "\n",
    "        # Append results\n",
    "        concentrations_A.append(concentration_A)\n",
    "        temperatures.append(temperature)\n",
    "        reaction_rates.append(reaction_rate)\n",
    "        volumes.append(volume)\n",
    "\n",
    "        # Update volume\n",
    "        volume += segment_volume\n",
    "\n",
    "    # Create DataFrame\n",
    "    pfr_data = pd.DataFrame({\n",
    "        \"Reactor Volume (m³)\": volumes,\n",
    "        \"Concentration of A (mol/L)\": concentrations_A,\n",
    "        \"Temperature (K)\": temperatures,\n",
    "        \"Reaction Rate (mol/L·s)\": reaction_rates\n",
    "    })\n",
    "    return pfr_data\n",
    "\n",
    "# Generate the dataset\n",
    "pfr_data = simulate_pfr()\n",
    "pfr_data.to_csv(\"pfr_data.csv\", index=False)\n",
    "pfr_data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Traceback (most recent call last):\n",
       "  File \"C:\\Users\\prash\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n",
       "    return self._engine.get_loc(casted_key)\n",
       "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
       "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
       "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
       "  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
       "KeyError: 0\n",
       "\n",
       "The above exception was the direct cause of the following exception:\n",
       "\n",
       "Traceback (most recent call last):\n",
       "  File \"c:\\Users\\prash\\.vscode\\extensions\\ms-python.python-2024.20.0-win32-x64\\python_files\\python_server.py\", line 130, in exec_user_input\n",
       "    retval = callable_(user_input, user_globals)\n",
       "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"<string>\", line 1, in <module>\n",
       "  File \"C:\\Users\\prash\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n",
       "    indexer = self.columns.get_loc(key)\n",
       "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
       "  File \"C:\\Users\\prash\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n",
       "    raise KeyError(key) from err\n",
       "KeyError: 0\n",
       "\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "pfr_data[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
